# require passing JWT_SECRET
JWT_SECRET=${JWT_SECRET}

[mongodb]
user=${MONGODB_USER_NAME}
pass=${MONGODB_USER_PASS}
uri=${MONGODB_URL}

[mailer]
# SMTP configurations for sending mail, pass user and pass in higher ini files or env Vars
user=${SMTP_USER_NAME}
pass=${SMTP_USER_PASS}
port=465
host=vshp1.clo.xelgrp.com
